*{
    padding: 0;
    margin: 0;
    box-sizing:border-box ;
    font-family: 'Quicksand', sans-serif;
}
body{
    width: 100%;
    height: 100vh;
}
.container{
    position: relative;
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px 100px ;
}
.container:after {
    content:'';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url("C:/Users/emna/Desktop/TRANSTU/nov.jpg") no-repeat center;
    background-size: cover;
    z-index: -1;
     filter:blur(10px);
     
}
.contact-box{
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #000000a3;
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}
.left{
    height: 100%;
    background: url("C:/Users/emna/Desktop/TRANSTU/00.jpg") no-repeat center;
    background-size: cover;

}
.right{
    padding: 25px 40px;
}
h2{
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
    color: blanchedalmond;
}
h2:after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width:50px;
    border-radius: 2px;
    background-color: #4ab43483;

}
.contact{
    width:100%;
    padding: 0.5rem 1rem;
    outline: none;
    border:2px solid rgba(235, 233, 233, 0.701);
    background-color: rgba(5, 0, 0, 0.6);
    font-size: 1.1rem;
    margin-top: 22px;
    transition: .3s;

}
.contact:hover{
    background-color:rgba(154, 151, 151, 0.1);
    
}
.contact:focus{
    border: #fff;
    border: 2px solid rgba(30, 85, 250, 0.47);
}
.area{
    min-height: 150px;
}
.butt{
    width: 100%;
    padding: 0.5rem 1rem;
    font-size:1.1rem;
    background-color:#0B213D ;
    cursor: pointer;
    outline: none;
    border: none;
    color: blanchedalmond;
    transition: .3s;
}
.butt:hover{
    background-color:#4ab43483 ;
}
@media screen and (max-width:880px) {
    .contact-box{
        grid-template-columns: 1fr;

    }
    .left{
        height: 220px;
    }
}