<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>TARIF</title>
<style>
  

body{
    background-color: rgba(0, 0, 0, 0.874);
}
.h11{
    text-align: center;
    font-family:Garamond;
    font-size: 20px;
    color:azure;
    margin-top: 100px;
    background-color: rgba(0, 255, 128, 0.633);
    width: 300px;
    margin-left: 500px;

}

    .container{
        width: 90%;
        padding: 20px;
        margin: 100px auto;
        display:flex ;
        flex-direction: row;
        justify-content: center;
}
.contt{
        width: 90%;
        padding: 20px;
        margin: 100px auto;
        display:flex ;
        flex-direction: row;
        justify-content: center;
}
.contta{
        width: 90%;
        padding: 20px;
        margin: 100px auto;
        display:flex ;
        flex-direction: row;
        justify-content: center;
}
.conttai{
        width: 90%;
        padding: 20px;
        margin: 100px auto;
        display:flex ;
        flex-direction: row;
        justify-content: center;
}
.conttain{
        width: 90%;
        padding: 20px;
        margin: 100px auto;
        display:flex ;
        flex-direction: row;
        justify-content: center;
}
.conttainer{
        width: 90%;
        padding: 20px;
        margin: 100px auto;
        display:flex ;
        flex-direction: row;
        justify-content: center;
}
.box{
width: 250px;
margin: 0 10px;
box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.1);
transition: 1s;
}
.box img{
    display: block;
    width: 100%;
    border-radius: 5px;
}
.box:hover{
    transform: scale(1.3);
    z-index:2;
}
</style>
    </head>
    <body>
        <div class="h11">
            <h1>TARIF</h1>
        </div>

<div class="container">
    
    <div class="box">
        <img src="C:\Users\emna\Desktop\TRANSTU\t1.jpg">
        <div class="desc">tarif bus et metro</div> 
    </div>
    <div class="box">
        <img src="C:\Users\emna\Desktop\TRANSTU\t2.jpg">
    </div></div>
    <div class="contt">
    <div class="box">
        <img src="C:\Users\emna\Desktop\TRANSTU\t3.jpg">
    </div>

    
    <div class="box">
        <img src="C:\Users\emna\Desktop\TRANSTU\t4.jpg">
    </div></div>
    <div class="contta">
    <div class="box">
        <img src="C:\Users\emna\Desktop\TRANSTU\t5.jpg">
    </div>
    <div class="box">
        <img src="C:\Users\emna\Desktop\TRANSTU\t6.jpg">
    </div>
</div>
<div class="conttai">


    <div class="box">
        <img src="C:\Users\emna\Desktop\TRANSTU\t7.jpg">
    </div>
    <div class="box">
        <img src="C:\Users\emna\Desktop\TRANSTU\t8.jpg">
    </div></div>
    <div class="conttain">
    <div class="box">
        <img src="C:\Users\emna\Desktop\TRANSTU\t9.jpg">
    </div>


    <div class="box">
        <img src="C:\Users\emna\Desktop\TRANSTU\t10.jpg">
    </div>
    

</div>











    </body>
</html>